title Elemental Linux Live
version x86_64
efi /minimal/x86_64/kernel.xz
options initrd=/minimal/x86_64/rootfs.xz root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs console=tty1 console=ttyS0 rd.cos.disable
